{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "wasm/lua"
		},
		{
			"path": "../../syoch/dotfiles"
		}
	],
	"settings": {
		"cSpell.words": [
			"Syscall"
		],
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.check.extraArgs": [
			"--",
			"-W",
			"clippy::pedantic",
			"-A",
			"clippy::missing_errors_doc",
		]
	}
}